SECRET_KEY=django-insecure-nbwmEczY6vfdgbPxSqs3GHrQfrPdtCOPjZvGg
DEBUG=True
ALLOWED_HOSTS=''

POSTGRES_DB=social_network_db
POSTGRES_USER=admin@localhost
POSTGRES_PASSWORD=Be4iedfsfslocsdcs5UWnoh5ahk7Vu
DB_HOST=db
